[
  "src/back/tests/test_chamber.py::test_cardless_constructor",
  "src/back/tests/test_chamber.py::test_cardful_constructor",
  "src/back/tests/test_chamber.py::test__contains__",
  "src/back/tests/test_chamber.py::test__iter__",
  "src/back/tests/test_chamber.py::test__repr__",
  "src/back/tests/test_chamber.py::test_is_empty",
  "src/back/tests/test_chamber.py::test_reset",
  "src/back/tests/test_chamber.py::test_add_card",
  "src/back/tests/test_chamber.py::test_add_cards",
  "src/back/tests/test_chamber.py::test_remove_card",
  "src/back/tests/test_chamber.py::test_remove_cards",
  "src/back/tests/test_chamber.py::test_add_hand",
  "src/back/tests/test_chamber.py::test_select_card",
  "src/back/tests/test_chamber.py::test_select_cards",
  "src/back/tests/test_chamber.py::test_deselect_card",
  "src/back/tests/test_chamber.py::test_deselect_cards",
  "src/back/tests/test_chamber.py::test_deselect_selected",
  "src/back/tests/test_chamber.py::test_clear_hands",
  "src/back/tests/test_chamber.py::test_check_card_in",
  "src/back/tests/test_chamber.py::test_check_cards_in",
  "src/back/tests/test_chamber.py::test_check_card_not_in",
  "src/back/tests/test_chamber.py::test_check_cards_not_in",
  "src/back/tests/test_chamber.py::test_get_min_card",
  "src/back/tests/test_chamber.py::test_get_max_card",
  "src/back/tests/test_chamber.py::test_IterNodesDLList_iter_nodes",
  "src/back/tests/test_chamber.py::test_HandPointerDLList_constructor",
  "src/back/tests/test_chamber.py::test_HandPointerNode_constructor",
  "src/back/tests/test_chamber.py::test_HandNode",
  "src/back/tests/test_game.py::test_constructor",
  "src/back/tests/test_game.py::test_reset",
  "src/back/tests/test_game.py::test_is_empty",
  "src/back/tests/test_game.py::test_is_full",
  "src/back/tests/test_game.py::test_num_unfinished_players",
  "src/back/tests/test_game.py::test_no_takes_or_gives_remaining",
  "src/back/tests/test_game.py::test_set_up_testing_base",
  "src/back/tests/test_game.py::test_get_game_to_trading",
  "src/back/tests/test_game.py::test_rand_open_spot",
  "src/back/tests/test_game.py::test_add_player",
  "src/back/tests/test_game.py::test_add_player_to_spot",
  "src/back/tests/test_game.py::test_remove_player",
  "src/back/tests/test_game.py::test_make_shuffled_deck",
  "src/back/tests/test_game.py::test_deal_cards",
  "src/back/tests/test_game.py::test_make_and_set_turn_manager",
  "src/back/tests/test_game.py::test_start_round",
  "src/back/tests/test_game.py::test_next_player",
  "src/back/tests/test_game.py::test_start_timer",
  "src/back/tests/test_game.py::test_handle_timeout",
  "src/back/tests/test_game.py::test_auto_play_or_pass",
  "src/back/tests/test_game.py::test_stop_timer",
  "src/back/tests/test_game.py::test_player_finish",
  "src/back/tests/test_hand.py::test_default_constructor",
  "src/back/tests/test_hand.py::test_testing_constructor",
  "src/back/tests/test_hand.py::test_copy_constructor",
  "src/back/tests/test_hand.py::test__getitem__",
  "src/back/tests/test_hand.py::test__setitem__",
  "src/back/tests/test_hand.py::test__hash__",
  "src/back/tests/test_hand.py::test__contains__",
  "src/back/tests/test_hand.py::test__iter__",
  "src/back/tests/test_hand.py::test__str__",
  "src/back/tests/test_hand.py::test__repr__",
  "src/back/tests/test_hand.py::test__len__",
  "src/back/tests/test_hand.py::test__eq__",
  "src/back/tests/test_hand.py::test__ne__",
  "src/back/tests/test_hand.py::test_is_comparable",
  "src/back/tests/test_hand.py::test__lt__",
  "src/back/tests/test_hand.py::test__gt__",
  "src/back/tests/test_hand.py::test__le__",
  "src/back/tests/test_hand.py::test__ge__",
  "src/back/tests/test_hand.py::test_is_empty",
  "src/back/tests/test_hand.py::test_is_full",
  "src/back/tests/test_hand.py::test_is_single",
  "src/back/tests/test_hand.py::test_is_double",
  "src/back/tests/test_hand.py::test_is_triple",
  "src/back/tests/test_hand.py::test_is_fullhouse",
  "src/back/tests/test_hand.py::test_is_straight",
  "src/back/tests/test_hand.py::test_is_bomb",
  "src/back/tests/test_hand.py::test_is_valid",
  "src/back/tests/test_hand.py::test_id_desc",
  "src/back/tests/test_hand.py::test_reset",
  "src/back/tests/test_hand.py::test_to_json",
  "src/back/tests/test_hand.py::test_to_list",
  "src/back/tests/test_hand.py::test_identify",
  "src/back/tests/test_hand.py::test_insertion_index",
  "src/back/tests/test_hand.py::test_add",
  "src/back/tests/test_hand.py::test_card_index",
  "src/back/tests/test_hand.py::test_remove"
]