[
  "src/back/tests/test_hand.py::test_default_constructor",
  "src/back/tests/test_hand.py::test_testing_constructor",
  "src/back/tests/test_hand.py::test_copy_constructor",
  "src/back/tests/test_hand.py::test_from_json",
  "src/back/tests/test_hand.py::test__getitem__",
  "src/back/tests/test_hand.py::test__setitem__",
  "src/back/tests/test_hand.py::test__hash__",
  "src/back/tests/test_hand.py::test__contains__",
  "src/back/tests/test_hand.py::test__iter__",
  "src/back/tests/test_hand.py::test__str___",
  "src/back/tests/test_hand.py::test__repr__",
  "src/back/tests/test_hand.py::test__len__",
  "src/back/tests/test_hand.py::test__eq__",
  "src/back/tests/test_hand.py::test__ne__",
  "src/back/tests/test_hand.py::test_is_comparable",
  "src/back/tests/test_hand.py::test__lt__",
  "src/back/tests/test_hand.py::test__gt__",
  "src/back/tests/test_hand.py::test__le__",
  "src/back/tests/test_hand.py::test__ge__",
  "src/back/tests/test_hand.py::test_is_empty",
  "src/back/tests/test_hand.py::test_is_full",
  "src/back/tests/test_hand.py::test_is_single",
  "src/back/tests/test_hand.py::test_is_double",
  "src/back/tests/test_hand.py::test_is_triple",
  "src/back/tests/test_hand.py::test_is_fullhouse",
  "src/back/tests/test_hand.py::test_is_straight",
  "src/back/tests/test_hand.py::test_is_bomb",
  "src/back/tests/test_hand.py::test_is_valid",
  "src/back/tests/test_hand.py::test_id_desc",
  "src/back/tests/test_hand.py::test_reset",
  "src/back/tests/test_hand.py::test_to_json",
  "src/back/tests/test_hand.py::test_to_list",
  "src/back/tests/test_hand.py::test_identify",
  "src/back/tests/test_hand.py::test_insertion_index",
  "src/back/tests/test_hand.py::test_add",
  "src/back/tests/test_hand.py::test_card_index",
  "src/back/tests/test_hand.py::test_remove"
]